*{
    margin: 0;
    padding: 0;
}
:root {
    
    --dark: #333333;
    --dark-light: #999999;
    --primary: #00c8c8;
    --dark-lighten: #f8f8f8;
    --border-dark-light: solid 1px rgba(153, 153, 153, 0.29);
    --red-date: #DD2476;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.nabvar-mobile {
    background: var(--dark);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.5em;
    position: fixed;
    min-width: 100%;
    z-index: 200;
    top: 0;
}


.close{
    position: absolute;
    display: none;
}

.nav-menu {
    z-index: 50;
    width: 80%;
    padding-top: calc(40px + 1.5em);
    overflow: auto;
    position: fixed;
    top: 30px;
    bottom: 0;
    z-index: 100;
    border: var(--border-dark-light);
    transition: 0.5s;
    transform: translateX(-100%);
    background-color: white;
}

.nav-menu-item {
    border-top: var(--border-dark-light);
}

.nav-menu-link {
    color: var(--dark-light);
    text-decoration: none;
    display: block;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.nav-menu-link:hover{
    color: var(--primary);
}

.sub-menu-ul {
    background: var(--dark-lighten);
}

.sub-menu-ul .nav-menu-link {
    padding-left: 40px;
}

.form-group{
    width: 90%;
    position: relative;
    margin: auto;
}

.form-group-container {
    position: relative;
}

.form-group-icon {
    position: absolute;
    right: 10px;
    font-size: 1.5em;
    color: var(--dark-light);
}

.form-group-input {
    padding: 0.5rem;
    border-radius: 4px;
    border: var(--border-dark-light);
    width: 100%;
    outline: none;
}

.nav {
    border-top: var(--border-dark-light);
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0;
}


.container-sub-menu {   
    overflow: hidden;                                         
    height: 0;
    transition: max-height 0.3s ease;
}



.active {
    color: var(--primary) !important;
}

.ads {
    color: #ffffff;
    background: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ads-h1 {
    margin-bottom: 0;
}

@media screen and (min-width: 650px) {
    

    .nav-menu-item {
        list-style: none;
    }

    .nabvar-mobile {
        display: none;
    }

    .nav-menu {
        z-index: 50;
        transform: translateX(0);
        display: flex;
        justify-content: flex-end;
        background: transparent;
        width: 100%;
        height: 100px;
        padding-top: 0;
        border: 0;
        align-items: center;
        overflow: visible;
        margin-top: .7%;
        
    }
    

    .nav-menu-ul {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        overflow: visible;
        margin: 0;
        
    }

    .nav-menu-item {
        border-top: 0;
        position: relative;
    }

    .nav-menu-link {
        font-weight: bold;
    }

    .sub-menu-ul {
        display: flex;
        flex-direction: column;
        padding-right: 1rem;
    }

    .sub-menu-ul .nav-menu-item {
        display: flex;
        flex-direction: column;
    }

    .sub-menu-ul .nav-menu-link {
        padding: 16px;
        font-weight: normal;
    }

    .container-sub-menu {
        display: none;
        max-height: none;
        overflow: visible;
    }

    .nav-menu-item:hover > .container-sub-menu {
        width: 400px;
        background: var(--dark-lighten);
        padding: 1rem;
        position: absolute;
        top: 56px;
        display: flex;
        flex-wrap: wrap;
        -moz-box-shadow: 1px 6px 18px rgba(94, 94, 94, 0.5);
        
        -webkit-box-shadow: 1px 6px 18px rgba(94, 94, 94, 0.5);
        
        box-shadow: 1px 6px 18px rgba(94, 94, 94, 0.5);
        
        height: auto;
    }

    .--nav-dark-light {
        background: var(--dark-lighten);
    }

    .nav-menu .ads {
        width: 100%;
    }

    .nav-menu .brand {
        width: 20%;
        padding-left: 20px;
    }

    .nav-menu .form-group {
        margin: 0;
        order: 1;
        width: 200px;
        margin-right: 1rem;
    }

    .nav {
        width: 100%;
        justify-content: flex-start;
    }

    .nav-item {
        padding: 1rem;
    }
    .navbar{
        padding: 0;
    }
    .date{
        top: 5px !important;
    }
    
}




.collage{
    display: flex;
    width: 100%;
    height: 370px;
    background-color: black;
    
}
  
.collage img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#bg-footer{
    background-color: var(--primary);
}

  /*----------------------------------------------index--------------------------------------------------------*/
  
.contimg{
    width: 100%;
    height: 600px;
}

.imghead{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.division{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #8B8D8E;
}
.nav_hover_section a:hover{
    color: var(--primary);
}

.img-medium{
    max-width: auto;
}

.datos{
    font-size: 30px; 
    color:var(--dark-light);
    font-family: Arial, Helvetica, sans-serif;
    width: 180px;
    height: 60px;
    margin: 50px auto;
}

.date{
    position: absolute;
    top: 20px;
    left: 2%;
    font-size: 12px; 
    font-weight: 900;
    color:var(--red-date);
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    height: auto;
    margin: 50px auto;
   
}


.card {
    width: 100%;
    position: relative;
    background: #ffffff;
    margin-top: 1rem;
    cursor: pointer;
}

.card .price {
    position: absolute;
}

.card:hover > .card-info {
    display: block;
    transition: 0.2s all ease;
}

.card .card-buttons .btn:hover {
    color: #ffffff;
}

.card:hover,.card-info {
    box-shadow: 1px 1px 13px 2px rgba(94, 94, 94, 0.5);
}

.card-info {
    padding: 0.5rem;
    display: none;
    position: absolute;
    top: 100%;
    background: #ffffff;
    z-index: 10;
    width: 100%;
}

.card-buttons {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-buttons a {
    margin-left: 10px;
}

@media screen and (max-width: 320px) {
    .card-buttons {
        width: 90%;
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
}

.card-second {
    background: var(--dark-lighten);
    border: 0;
    box-shadow: none;
    width: 100%;
    position: relative;
    padding-top: 1rem;
}

.card-second-body {
    position: absolute;
    top: 0;
    width: 65%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 372px) {
    .card-second-body {
        width: 80%;
    }
}

.btn {
    display: inline-block;
}

.card-second h1 {
    margin-bottom: 0;
}

.price {
    color: var(--dark-light);
    top: 0.5rem;
    left: 0.5rem;
}

.card-simple-options {
    display: none;
}

.card:hover > .card-simple-options {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card:hover > .card-simple-options .btn {
    margin: 0.5rem;
    background: var(--dark-lighten);
    color: var(--dark);
}

.card:hover > .card-simple-options .btn:hover {
    background: var(--dark-lighten);
    color: var(--primary);
}

.btn-redondo{
    background: var(--dark);
    color: var(--dark-lighten);
    border-radius: 50%;
    padding: 13px 18px;
}

.btn-redondo:hover {
    background: var(--primary);
}
